# FileSystem

./: .gitignore  README.md
FileSysteemSolution/: FileSystemSolution.sln
FileSysteemSolution/FileSystem.API/: DependencyInjection.cs  Dockerfile  FileSystem.API.csproj  Program.cs  appsettings.json
FileSysteemSolution/FileSystem.API/Controllers/: FileController.cs  FolderController.cs
FileSysteemSolution/FileSystem.API/Entities/: BaseEntity.cs  File.cs  Folder.cs
FileSysteemSolution/FileSystem.API/Exeptions/: AppException.cs
FileSysteemSolution/FileSystem.API/Helpers/: ErrorHandlerMiddleware.cs
FileSysteemSolution/FileSystem.API/Models/: AppSettings.cs
FileSysteemSolution/FileSystem.API/Models/Files/Requests/: CreateFileRequest.cs
FileSysteemSolution/FileSystem.API/Models/Foldes/Requests/: CreateFolderRequest.cs
FileSysteemSolution/FileSystem.API/Properties/: launchSettings.json
FileSysteemSolution/FileSystem.API/Repositories/: BaseRepository.cs
FileSysteemSolution/FileSystem.API/Repositories/Files/: FileRepository.cs  IFileRepository.cs
FileSysteemSolution/FileSystem.API/Repositories/Folders/: FolderRepository.cs  IFolderRepository.cs
FileSysteemSolution/FileSystem.API/Services/Files/: FileService.cs  IFileService.cs
FileSysteemSolution/FileSystem.API/Services/Folders/: FolderService.cs  IFolderService.cs
FileSysteemSolution/FileSystem.Application/: FileSystem.Application.csproj
FileSysteemSolution/FileSystem.Application/Repositories/: BaseRepository.cs
FileSysteemSolution/FileSystem.Application/Repositories/Files/: IFileRepository.cs
FileSysteemSolution/FileSystem.Database/: FileSystem.Database.sqlproj
FileSysteemSolution/FileSystem.Database/Scripts/: InsertRootFolder.sql
FileSysteemSolution/FileSystem.Domain/: FileSystem.Domain.csproj
FileSysteemSolution/FileSystem.Domain/Entities/: File.cs  Folder.cs
FileSysteemSolution/FileSystem.Domain/Exeptions/: AppException.cs
FileSysteemSolution/FileSystem.Domain/Models/: AppSettings.cs
FileSysteemSolution/FileSystem.Domain/Models/Files/Requests/: CreateFileRequest.cs
FileSysteemSolution/FileSystem.Domain/Models/Foldes/Requests/: CreateFolderRequest.cs
FileSysteemSolution/FileSystem.Infrastructure/: FileSystem.Infrastructure.csproj
(+18 files in other folders)
