<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e20463de-18e2-4454-89ba-5ba555f78d09</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystem.Application\FileSystem.Application.csproj" />
    <ProjectReference Include="..\FileSystem.Domain\FileSystem.Domain.csproj" />
    <ProjectReference Include="..\FileSystem.Infrastructure\FileSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
